<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #82963a;
    }
    
    .container {
      width: 400px;
      height: 500px;
      margin: 0 auto;
      text-align: center;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    
    h1 {
      margin-top: 20px;
    }
    
    input[type="number"],
    select {
      display: block;
      margin: 20px auto;
      width: 50%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 2px;
    }
    
    button {
      display: block;
      margin: 20px auto;
      width: 50%;
      padding: 10px;
      background-color: #256527;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    button:hover {
      background-color: #3e8e41;
    }
    
    .answer {
      display: block;
      margin-top: 20%;
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container" ng-app="calculator" ng-controller="calctrl">
    <h1>Calculator</h1>
    <div>
      Value 1:<input type="number" ng-model="num1">
      <br>
      Value 2:<input type="number" ng-model="num2"><br>
      operator:<select ng-model="operator">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
      </select>
      <button ng-click="answer()">=</button>
      <br>Answer: <span ng-bind="ans"></span>
    </div>
  </div>
  <script>
    var app=angular.module("calculator",[]);
    app.controller("calctrl",function($scope){
      $scope.answer= function(){
        if($scope.operator=="+"){
          $scope.ans=$scope.num1+$scope.num2;
        }
        else if($scope.operator=="-"){
          $scope.ans=$scope.num1-$scope.num2;
        }
        else if($scope.operator=="*"){
          $scope.ans=$scope.num1*$scope.num2;
        }
        else if($scope.operator=="/"){
          $scope.ans=$scope.num1/$scope.num2;
        }
      };
    });
  </script>
</body>
</html>
